server.port=8000
spring.application.name=zuul-api-gateway-server
zuul.routes.products.url=http://localhost:8080/eureka/
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
#zuul.routes.Auth0-Management-API = /Auth0-Management-API/**
zuul.host.connect-timeout-millis=60000
zuul.retryable=true
management.endpoints.web.exposure.include=*
ribbon.eager-load.enabled=true
ribbon.eureka.enabled=true
#application
application.client.id=SVX9N6qDveq6qBh05jcqIyqYhSta2Ewv
application.client.secret=HbXZPkArBkeESWV31WZyz-I79DCtzbP9zwoFjKo0PG07KghUd-AM_U98IUh2q3-A
application.grant.Type.List=client_credentials,password
application.audience=https://dev-ay9wi6hz.auth0.com/api/v2/
application.token.provider=https://dev-ay9wi6hz.auth0.com/oauth/token