spring.application.name=Auth0-Management-API
server.port=9090
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.service-url.defaultZone=http://127.0.0.1:8080/eureka/
#application
application.client.id=SVX9N6qDveq6qBh05jcqIyqYhSta2Ewv
application.client.secret=HbXZPkArBkeESWV31WZyz-I79DCtzbP9zwoFjKo0PG07KghUd-AM_U98IUh2q3-A
application.grant.Type.List=client_credentials,password
application.audience=https://dev-ay9wi6hz.auth0.com/api/v2/
application.token.provider=https://dev-ay9wi6hz.auth0.com/oauth/token
#user
user.login.audience=https://dev-ay9wi6hz.auth0.com/userinfo
user.scopes=openid
user.connections=Username-Password-Authentication
#application.verify.token
application.url.jwk.provider=https://dev-ay9wi6hz.auth0.com/.well-known/jwks.json
application.token.issuer=https://dev-ay9wi6hz.auth0.com/

